{
  "expo": {
    "name": "SmartCalc AI",
    "slug": "smartcalc-ai",
    "version": "0.3.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "smartcalcai",
    "icon": "./assets/icon.png",
    "primaryColor": "#2D7CFF",
    "android": {
      "package": "com.surajraiking.smartcalcai",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#06122F"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
